server.port=7000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/admindb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
